{
    "Http": {
        "BaseUrl": "http://127.0.0.1:7001"
    },
    "Resources": {
        "Path": "./Resources"
    },
    "Nude.API": {
        "BaseUrl": "http://127.0.0.1:3001"
    },
    "Credentials": { },
    "ConnectionStrings": {
        "Database": "Server=127.0.0.1;Port=5432;Database=Nude.Tg.Bot;Uid=postgres;Pwd=secret;"
    }
}